# 开发环境代理目标
VITE_PROXY_TARGET=https://api.deerapi.com

# 生产环境 API 地址（Cloudflare Workers URL）
VITE_API_BASE=https://doctor-tao.694327101.workers.dev

# 默认模型
VITE_DEFAULT_MODEL=gpt-4o-mini

# ---LLM---
LLM_API_URL = https://api.deerapi.com
LLM_API_KEY = sk-2MK6C7uQB8UeJsXVWnBOHKQGlXsGop7dS3K1FWPjvOEzk5YP
LLM_DEFAULT_MODEL = deepseek-chat